[Unit]
Description=ip.unt1.com IP echo + VPN detection service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/ipunt1 -addr 127.0.0.1:8080
Restart=on-failure
RestartSec=2s

# Hardening — service is a stateless HTTP responder; no FS writes needed.
DynamicUser=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
CapabilityBoundingSet=
AmbientCapabilities=

# Resource limits.
LimitNOFILE=65535
MemoryHigh=128M
MemoryMax=256M

Environment=IPUNT1_TRUST_CF=true
Environment=IPUNT1_LOG_JSON=true

[Install]
WantedBy=multi-user.target
